# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER={{ mysql_user | default('wpuser') }}
WORDPRESS_DB_PASSWORD={{ mysql_wp_password }}
WORDPRESS_DB_NAME={{ mysql_database | default('wordpress') }}